SECRET_KEY = 

#Database
DB_NAME = your-db-name
DB_USER = your-db-user
DB_PASSWORD = your-db-password
DB_HOST = your-db-host
DB_PORT = your-db-port

# Cloudinary 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

#SMTP
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com  
EMAIL_PORT = port-number
EMAIL_USE_TLS = True
EMAIL_HOST_USER = your-email@example.com
EMAIL_HOST_PASSWORD = XXXX XXXX XXXX XXXX
DEFAULT_FROM_EMAIL = your-email@example.com